# ThirdParty

./: LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: API.kt  Body.kt  Crawler.java  FirstPageActivity.java  Header.kt  Item.java  Item.kt  Items.kt  JsonStart.kt  LicenseActivity.java  LocalCaseActivity.java  LocalCaseActivity.kt  MainActivity.java  MaskActivity.java  MaskApi.java  MyAdapter.java  MyLicenseActivity.java  NaverOpen.java  NewsActivity.java  NewsItem.java  Store.java  StoreSaleResult.java  TestResponse.kt  activity_sub.java
app/src/main/res/drawable/: border.xml  marker_gray.xml  marker_green.xml  marker_red.xml  marker_yellow.xml
app/src/main/res/layout/: activity_license.xml  activity_local_case.xml  activity_localcase.xml  activity_main.xml  activity_mask.xml  activity_my_license.xml  activity_news.xml  activity_sub.xml  info_view.xml  item.xml  my_spinner_item.xml
app/src/main/res/values/: city_array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
